<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.operatingsystems.MemoryView">
   <children>
      <Button fx:id="ffFixedButton" layoutX="51.0" layoutY="137.0" mnemonicParsing="false" text="First-Fit Fixed" />
      <Label layoutX="196.0" layoutY="14.0" text="Memory Allocation Schemes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="36.0" prefHeight="55.0" prefWidth="427.0" text="Welcome to the memory allocation schemes program! Click one of the buttons to apply that scheme to the preset data." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="439.0" text="Written and programmed by: Mia Watts" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="bfFixedButton" layoutX="201.0" layoutY="137.0" mnemonicParsing="false" text="Best-Fit Fixed" />
      <Button fx:id="nfFixedButton" layoutX="513.0" layoutY="137.0" mnemonicParsing="false" text="Next-Fit Fixed" />
      <Button fx:id="wfFixedButton" layoutX="362.0" layoutY="137.0" mnemonicParsing="false" text="Worst-Fit Fixed" />
      <Label layoutX="245.0" layoutY="99.0" text="Fixed Memory Allocation:" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="254.0" text="Dynamic Memory Allocation:" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="ffDynamicButton" layoutX="41.0" layoutY="289.0" mnemonicParsing="false" text="First-Fit Dynamic" />
      <Button fx:id="bfDynamicButton" layoutX="192.0" layoutY="289.0" mnemonicParsing="false" text="Best-Fit Dynamic" />
      <Button fx:id="wfDynamicButton" layoutX="353.0" layoutY="289.0" mnemonicParsing="false" text="Worst-Fit Dynamic" />
      <Button fx:id="nfDynamicButton" layoutX="504.0" layoutY="289.0" mnemonicParsing="false" text="Next-Fit Dynamic" />
   </children>
</AnchorPane>
